<Node>
  <Title>TwinCAT Measurement Project1</Title>
  <Expanded>False</Expanded>
  <FileName></FileName>
  <Children>
    <Node>
      <Title>YT Scope Project</Title>
      <Expanded>True</Expanded>
      <FileName>C:\Users\lkotsonis_botasys\Desktop\TwinCAT_examples\bota_polishing_demo\TwinCAT Measurement Project1\YT Scope Project.tcscopex</FileName>
      <Children>
        <Node>
          <Title>DataPool</Title>
          <Expanded>True</Expanded>
          <FileName></FileName>
          <Children>
            <Node>
              <Title>fWrench[1]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
            <Node>
              <Title>fWrench[2]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
            <Node>
              <Title>fWrench[3]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
            <Node>
              <Title>fWrench[4]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
            <Node>
              <Title>fWrench[5]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
            <Node>
              <Title>fWrench[6]</Title>
              <Expanded>False</Expanded>
              <FileName></FileName>
              <Children />
            </Node>
          </Children>
        </Node>
        <Node>
          <Title>YT Chart</Title>
          <Expanded>True</Expanded>
          <FileName></FileName>
          <Children>
            <Node>
              <Title>Forces</Title>
              <Expanded>True</Expanded>
              <FileName></FileName>
              <Children>
                <Node>
                  <Title>fWrench[1]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
                <Node>
                  <Title>fWrench[2]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
                <Node>
                  <Title>fWrench[3]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
              </Children>
            </Node>
            <Node>
              <Title>Torques</Title>
              <Expanded>True</Expanded>
              <FileName></FileName>
              <Children>
                <Node>
                  <Title>fWrench[4]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
                <Node>
                  <Title>fWrench[5]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
                <Node>
                  <Title>fWrench[6]</Title>
                  <Expanded>False</Expanded>
                  <FileName></FileName>
                  <Children />
                </Node>
              </Children>
            </Node>
          </Children>
        </Node>
        <Node>
          <Title>Trigger</Title>
          <Expanded>False</Expanded>
          <FileName></FileName>
          <Children />
        </Node>
      </Children>
    </Node>
  </Children>
</Node>